<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Motion Test</title>
  <style>
    #box{
      border:3px solid black;
      height:700px;
      width:900px;
    }
  </style>
</head>
<body>
<section>
  <div id="box">
  <img src="img/pokeball.png" style="width:100px" id="pika"/>
  <img src="img/playerLeft.png" id="p1"/>
  </div>
</section>

  <script src="js/jquery.min.js"></script>
  <script src="js/bouncing.js"></script>
  <script src="js/bouncingEnv_test.js"></script>
  <!--<script src="js/motion.js"></script>-->
</body>
</html>